thread 'rustc' panicked at compiler/rustc_hir_typeck/src/lib.rs:518:10:
Box<dyn Any>
stack backtrace:
   0:     0x7fa1b10ffae5 - std::backtrace::Backtrace::create::h2b8e49b5c988c989
   1:     0x7fa1af6e2f45 - std::backtrace::Backtrace::force_capture::h008813d763f907ac
   2:     0x7fa1ae860266 - std[d57b542980c61ed0]::panicking::update_hook::<alloc[99f5d28b839bf241]::boxed::Box<rustc_driver_impl[4a0a86913583d400]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fa1af6fb3b3 - std::panicking::rust_panic_with_hook::he9f7cf885214d25c
   4:     0x7fa1ae898251 - std[d57b542980c61ed0]::panicking::begin_panic::<rustc_errors[7e07cb41e763bd24]::ExplicitBug>::{closure#0}
   5:     0x7fa1ae88d156 - std[d57b542980c61ed0]::sys::backtrace::__rust_end_short_backtrace::<std[d57b542980c61ed0]::panicking::begin_panic<rustc_errors[7e07cb41e763bd24]::ExplicitBug>::{closure#0}, !>
   6:     0x7fa1ae88d13d - std[d57b542980c61ed0]::panicking::begin_panic::<rustc_errors[7e07cb41e763bd24]::ExplicitBug>
   7:     0x7fa1ae8a2181 - <rustc_errors[7e07cb41e763bd24]::diagnostic::BugAbort as rustc_errors[7e07cb41e763bd24]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:     0x7fa1aebd1092 - rustc_hir_typeck[ed83e831d64f9c1a]::fatally_break_rust
   9:     0x7fa1b0b70c88 - <rustc_hir_typeck[ed83e831d64f9c1a]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  10:     0x7fa1b0b567cf - <rustc_hir_typeck[ed83e831d64f9c1a]::fn_ctxt::FnCtxt>::check_expr_block
  11:     0x7fa1b0b5e0af - <rustc_hir_typeck[ed83e831d64f9c1a]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  12:     0x7fa1b03c24c0 - rustc_hir_typeck[ed83e831d64f9c1a]::check::check_fn
  13:     0x7fa1b03cc1bd - rustc_hir_typeck[ed83e831d64f9c1a]::typeck_with_fallback::{closure#0}
  14:     0x7fa1b03ca1cc - rustc_query_impl[d82db6e05a7d2fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d82db6e05a7d2fd4]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[72ef72ec76711232]::query::erase::Erased<[u8; 8usize]>>
  15:     0x7fa1b000acba - rustc_query_system[86c8aee4be1e78a3]::query::plumbing::try_execute_query::<rustc_query_impl[d82db6e05a7d2fd4]::DynamicConfig<rustc_data_structures[f04a785ad63d9793]::vec_cache::VecCache<rustc_span[cd440fa8db25c8dc]::def_id::LocalDefId, rustc_middle[72ef72ec76711232]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[86c8aee4be1e78a3]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[d82db6e05a7d2fd4]::plumbing::QueryCtxt, true>
  16:     0x7fa1b02a5860 - rustc_query_impl[d82db6e05a7d2fd4]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  17:     0x7fa1b000731d - <rustc_middle[72ef72ec76711232]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[a4b58db9a2d042db]::check_crate::{closure#4}>::{closure#0}
  18:     0x7fa1b00053d1 - rustc_hir_analysis[a4b58db9a2d042db]::check_crate
  19:     0x7fa1b01feda8 - rustc_interface[18d7993094f7ee66]::passes::run_required_analyses
  20:     0x7fa1b0d9cc1e - rustc_interface[18d7993094f7ee66]::passes::analysis
  21:     0x7fa1b0d9cbef - rustc_query_impl[d82db6e05a7d2fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d82db6e05a7d2fd4]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[72ef72ec76711232]::query::erase::Erased<[u8; 0usize]>>
  22:     0x7fa1b0da23bc - rustc_query_system[86c8aee4be1e78a3]::query::plumbing::try_execute_query::<rustc_query_impl[d82db6e05a7d2fd4]::DynamicConfig<rustc_query_system[86c8aee4be1e78a3]::query::caches::SingleCache<rustc_middle[72ef72ec76711232]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[d82db6e05a7d2fd4]::plumbing::QueryCtxt, true>
  23:     0x7fa1b0da1c15 - rustc_query_impl[d82db6e05a7d2fd4]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  24:     0x7fa1b0e21dde - rustc_interface[18d7993094f7ee66]::passes::create_and_enter_global_ctxt::<core[7cf2ec004b4a7e06]::option::Option<rustc_interface[18d7993094f7ee66]::queries::Linker>, rustc_driver_impl[4a0a86913583d400]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  25:     0x7fa1b0e04256 - rustc_interface[18d7993094f7ee66]::interface::run_compiler::<(), rustc_driver_impl[4a0a86913583d400]::run_compiler::{closure#0}>::{closure#1}
  26:     0x7fa1b0c8b755 - std[d57b542980c61ed0]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[18d7993094f7ee66]::util::run_in_thread_with_globals<rustc_interface[18d7993094f7ee66]::util::run_in_thread_pool_with_globals<rustc_interface[18d7993094f7ee66]::interface::run_compiler<(), rustc_driver_impl[4a0a86913583d400]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  27:     0x7fa1b0c8bc04 - <<std[d57b542980c61ed0]::thread::Builder>::spawn_unchecked_<rustc_interface[18d7993094f7ee66]::util::run_in_thread_with_globals<rustc_interface[18d7993094f7ee66]::util::run_in_thread_pool_with_globals<rustc_interface[18d7993094f7ee66]::interface::run_compiler<(), rustc_driver_impl[4a0a86913583d400]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[7cf2ec004b4a7e06]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  28:     0x7fa1b0c8d1c1 - std::sys::pal::unix::thread::Thread::new::thread_start::hf232c9576e29b140
  29:     0x7fa1ab0912e3 - start_thread
  30:     0x7fa1ab1152fc - __GI___clone3
  31:                0x0 - <unknown>


rustc version: 1.86.0-nightly (eb54a5083 2025-01-11)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `main`
#1 [analysis] running analysis passes on this crate
end of query stack
