thread 'rustc' panicked at compiler/rustc_hir_typeck/src/fn_ctxt/checks.rs:2611:34:
index out of bounds: the len is 1 but the index is 1
stack backtrace:
   0:     0x7f94520ffae5 - std::backtrace::Backtrace::create::h2b8e49b5c988c989
   1:     0x7f94506e2f45 - std::backtrace::Backtrace::force_capture::h008813d763f907ac
   2:     0x7f944f860266 - std[d57b542980c61ed0]::panicking::update_hook::<alloc[99f5d28b839bf241]::boxed::Box<rustc_driver_impl[4a0a86913583d400]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f94506fb3b3 - std::panicking::rust_panic_with_hook::he9f7cf885214d25c
   4:     0x7f94506fb0aa - std::panicking::begin_panic_handler::{{closure}}::h4d6c5fb80f85e7bb
   5:     0x7f94506f8c09 - std::sys::backtrace::__rust_end_short_backtrace::hffa8d1b42ba446b2
   6:     0x7f94506fad6d - rust_begin_unwind
   7:     0x7f944d3a56d0 - core::panicking::panic_fmt::hc170e60ce3249b4f
   8:     0x7f944ef791e9 - core::panicking::panic_bounds_check::h6d01ac676cc0fd4c
   9:     0x7f944fb8706b - <rustc_hir_typeck[ed83e831d64f9c1a]::fn_ctxt::FnCtxt>::label_generic_mismatches
  10:     0x7f944fb80119 - <rustc_hir_typeck[ed83e831d64f9c1a]::fn_ctxt::FnCtxt>::report_arg_errors
  11:     0x7f9450f5155d - <rustc_hir_typeck[ed83e831d64f9c1a]::fn_ctxt::FnCtxt>::check_argument_types
  12:     0x7f9451b6d087 - <rustc_hir_typeck[ed83e831d64f9c1a]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  13:     0x7f9451b567cf - <rustc_hir_typeck[ed83e831d64f9c1a]::fn_ctxt::FnCtxt>::check_expr_block
  14:     0x7f9451b5e0af - <rustc_hir_typeck[ed83e831d64f9c1a]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  15:     0x7f94513c24c0 - rustc_hir_typeck[ed83e831d64f9c1a]::check::check_fn
  16:     0x7f94513cc1bd - rustc_hir_typeck[ed83e831d64f9c1a]::typeck_with_fallback::{closure#0}
  17:     0x7f94513ca1cc - rustc_query_impl[d82db6e05a7d2fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d82db6e05a7d2fd4]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[72ef72ec76711232]::query::erase::Erased<[u8; 8usize]>>
  18:     0x7f945100acba - rustc_query_system[86c8aee4be1e78a3]::query::plumbing::try_execute_query::<rustc_query_impl[d82db6e05a7d2fd4]::DynamicConfig<rustc_data_structures[f04a785ad63d9793]::vec_cache::VecCache<rustc_span[cd440fa8db25c8dc]::def_id::LocalDefId, rustc_middle[72ef72ec76711232]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[86c8aee4be1e78a3]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[d82db6e05a7d2fd4]::plumbing::QueryCtxt, true>
  19:     0x7f94512a5860 - rustc_query_impl[d82db6e05a7d2fd4]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  20:     0x7f945100731d - <rustc_middle[72ef72ec76711232]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[a4b58db9a2d042db]::check_crate::{closure#4}>::{closure#0}
  21:     0x7f94510053d1 - rustc_hir_analysis[a4b58db9a2d042db]::check_crate
  22:     0x7f94511feda8 - rustc_interface[18d7993094f7ee66]::passes::run_required_analyses
  23:     0x7f9451d9cc1e - rustc_interface[18d7993094f7ee66]::passes::analysis
  24:     0x7f9451d9cbef - rustc_query_impl[d82db6e05a7d2fd4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d82db6e05a7d2fd4]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[72ef72ec76711232]::query::erase::Erased<[u8; 0usize]>>
  25:     0x7f9451da23bc - rustc_query_system[86c8aee4be1e78a3]::query::plumbing::try_execute_query::<rustc_query_impl[d82db6e05a7d2fd4]::DynamicConfig<rustc_query_system[86c8aee4be1e78a3]::query::caches::SingleCache<rustc_middle[72ef72ec76711232]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[d82db6e05a7d2fd4]::plumbing::QueryCtxt, true>
  26:     0x7f9451da1c15 - rustc_query_impl[d82db6e05a7d2fd4]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  27:     0x7f9451e21dde - rustc_interface[18d7993094f7ee66]::passes::create_and_enter_global_ctxt::<core[7cf2ec004b4a7e06]::option::Option<rustc_interface[18d7993094f7ee66]::queries::Linker>, rustc_driver_impl[4a0a86913583d400]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  28:     0x7f9451e04256 - rustc_interface[18d7993094f7ee66]::interface::run_compiler::<(), rustc_driver_impl[4a0a86913583d400]::run_compiler::{closure#0}>::{closure#1}
  29:     0x7f9451c8b755 - std[d57b542980c61ed0]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[18d7993094f7ee66]::util::run_in_thread_with_globals<rustc_interface[18d7993094f7ee66]::util::run_in_thread_pool_with_globals<rustc_interface[18d7993094f7ee66]::interface::run_compiler<(), rustc_driver_impl[4a0a86913583d400]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  30:     0x7f9451c8bc04 - <<std[d57b542980c61ed0]::thread::Builder>::spawn_unchecked_<rustc_interface[18d7993094f7ee66]::util::run_in_thread_with_globals<rustc_interface[18d7993094f7ee66]::util::run_in_thread_pool_with_globals<rustc_interface[18d7993094f7ee66]::interface::run_compiler<(), rustc_driver_impl[4a0a86913583d400]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[7cf2ec004b4a7e06]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  31:     0x7f9451c8d1c1 - std::sys::pal::unix::thread::Thread::new::thread_start::hf232c9576e29b140
  32:     0x7f944c0912e3 - start_thread
  33:     0x7f944c1152fc - __GI___clone3
  34:                0x0 - <unknown>


rustc version: 1.86.0-nightly (eb54a5083 2025-01-11)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `rendering::app_state::<impl at src/rendering/app_state.rs:84:1: 84:89>::belt_update`
#1 [analysis] running analysis passes on this crate
end of query stack
