# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc b775572b0864885e818c8c2e732164f061b3fdd49ebbf5a5cd5c20a0bd587b2f # shrinks to actions = [PlaceEntity(PlaceEntityInfo { entities: Single(Assembler { pos: Position { x: 1600, y: 1600 }, ty: 2, rotation: North }), force: false }), SetRecipe(SetRecipeInfo { pos: Position { x: 1600, y: 1600 }, recipe: Recipe { id: 0 } }), PlaceEntity(PlaceEntityInfo { entities: Single(Beacon { ty: 0, pos: Position { x: 1603, y: 1600 } }), force: false }), AddModules { pos: Position { x: 1603, y: 1600 }, modules: [0, 0] }, PlaceEntity(PlaceEntityInfo { entities: Single(PowerPole { pos: Position { x: 1603, y: 1599 }, ty: 0 }), force: false }), PlaceEntity(PlaceEntityInfo { entities: Single(PowerPole { pos: Position { x: 1608, y: 1599 }, ty: 0 }), force: false }), PlaceEntity(PlaceEntityInfo { entities: Single(PowerPole { pos: Position { x: 1613, y: 1599 }, ty: 0 }), force: false }), PlaceEntity(PlaceEntityInfo { entities: Single(SolarPanel { pos: Position { x: 1600, y: 1597 }, ty: 0 }), force: false })]
cc f1d8904499aeb9427b05ed763f10ac87a10d09efe1d6b1c742f100cce2d7bfb7 # shrinks to base_pos = Position { x: 1600, y: 1600 }, blueprint = Blueprint { actions: [PlaceEntity(PowerPole { pos: Position { x: 0, y: 0 }, ty: "factory_game::small_power_pole" }), PlaceEntity(PowerPole { pos: Position { x: 8, y: 0 }, ty: "factory_game::small_power_pole" }), PlaceEntity(PowerPole { pos: Position { x: 0, y: 1 }, ty: "factory_game::medium_power_pole" })] }
cc e01e536d871929213d6a96068486ff5b9c9aafca121e0a9ca536534bcabc6e77 # shrinks to base_pos = Position { x: 1600, y: 1600 }, blueprint = Blueprint { actions: [PlaceEntity(PowerPole { pos: Position { x: 0, y: 0 }, ty: "factory_game::small_power_pole" }), PlaceEntity(PowerPole { pos: Position { x: 8, y: 0 }, ty: "factory_game::small_power_pole" }), PlaceEntity(PowerPole { pos: Position { x: 0, y: 1 }, ty: "factory_game::medium_power_pole" })] }, time = 0
cc 6e4f421529593edaf7f4a0342b2be1cbe4ee885411600665f0697d264f08aad6 # shrinks to base_pos = Position { x: 1600, y: 1600 }, blueprint = Blueprint { actions: [PlaceEntity(Belt { pos: Position { x: 10, y: 9 }, direction: North, ty: "factory_game::fast_transport_belt", copied_belt_info: None }), PlaceEntity(Belt { pos: Position { x: 10, y: 11 }, direction: North, ty: "factory_game::fast_transport_belt", copied_belt_info: None }), PlaceEntity(Inserter { pos: Position { x: 10, y: 10 }, dir: North, filter: Some("factory_game::iron_ore"), ty: "factory_game::inserter" })] }
