# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 177eb807670e81b0d1dfd99d5ff0e718dde5c7212af3470b96deb92de1ff2535 # shrinks to base_pos = Position { x: 1600, y: 1600 }, blueprint = Blueprint { actions: [PlaceEntity(PlaceEntityInfo { entities: Single(Belt { pos: Position { x: 1608, y: 1614 }, direction: North }) }), PlaceEntity(PlaceEntityInfo { entities: Single(Chest { pos: Position { x: 1608, y: 1614 } }) })] }cc f6a10fc1777158a587aad7b7a902680f918d501c613d3202543546ca9015026d # shrinks to base_pos = Position { x: 1600, y: 1600 }, blueprint = Blueprint { actions: [PlaceEntity(PlaceEntityInfo { entities: Single(Belt { pos: Position { x: 1605, y: 1602 }, direction: North }) }), Remove(Position { x: 1605, y: 1602 })] }
cc 49aef3f1149bb4c2a8b62523f4d7b49d1b72b0e31a4e170f2fad098c93f5717e # shrinks to base_pos = Position { x: 1600, y: 1600 }, blueprint = Blueprint { actions: [PlaceEntity(PlaceEntityInfo { entities: Single(Belt { pos: Position { x: 1610, y: 1609 }, direction: North }) }), Remove(Position { x: 1610, y: 1609 })] }
cc ad3ac079c73899af49885f9db66bc41a8d504c0fc2bb2d9cf736f1766f0b2579 # shrinks to base_pos = Position { x: 1600, y: 1600 }, blueprint = Blueprint { actions: [PlaceEntity(PlaceEntityInfo { entities: Single(Splitter { pos: Position { x: 1604, y: 1613 }, direction: North, in_mode: None, out_mode: None }) }), Remove(Position { x: 1604, y: 1613 })] }
cc a88e436d78eead94d6cfab6eea184efe0fe028d923306eb13a2638bbdf7a0ceb # shrinks to base_pos = Position { x: 1600, y: 1600 }, blueprint = Blueprint { actions: [PlaceEntity(PlaceEntityInfo { entities: Single(Belt { pos: Position { x: 1615, y: 1610 }, direction: North }) }), Remove(Position { x: 1615, y: 1610 })] }
cc e6f61f486b3d227fe4b05e90840cc4137f9fc693f43ddeca5f783404ccd950a0 # shrinks to base_pos = Position { x: 1600, y: 1600 }, blueprint = Blueprint { actions: [PlaceEntity(PlaceEntityInfo { entities: Single(PowerPole { pos: Position { x: 1612, y: 1600 }, ty: 3 }) }), PlaceEntity(PlaceEntityInfo { entities: Single(Assembler(Position { x: 1608, y: 1607 })) }), SetRecipe(SetRecipeInfo { pos: Position { x: 1608, y: 1607 }, recipe: Recipe { id: 1 } }), PlaceEntity(PlaceEntityInfo { entities: Single(PowerPole { pos: Position { x: 1600, y: 1600 }, ty: 0 }) }), PlaceEntity(PlaceEntityInfo { entities: Single(PowerPole { pos: Position { x: 1611, y: 1601 }, ty: 2 }) }), SetRecipe(SetRecipeInfo { pos: Position { x: 1608, y: 1607 }, recipe: Recipe { id: 0 } })] }
cc e8726a883fd5e0a8a74ba75064783ac54ddd271837e22d795125619681945319 # shrinks to base_pos = Position { x: 1600, y: 1600 }, blueprint = Blueprint { actions: [PlaceEntity(PlaceEntityInfo { entities: Single(PowerPole { pos: Position { x: 1606, y: 1609 }, ty: 3 }) }), PlaceEntity(PlaceEntityInfo { entities: Single(Assembler(Position { x: 1612, y: 1601 })) }), PlaceEntity(PlaceEntityInfo { entities: Single(Assembler(Position { x: 1607, y: 1603 })) }), PlaceEntity(PlaceEntityInfo { entities: Single(PowerPole { pos: Position { x: 1600, y: 1600 }, ty: 0 }) }), SetRecipe(SetRecipeInfo { pos: Position { x: 1612, y: 1601 }, recipe: Recipe { id: 1 } }), PlaceEntity(PlaceEntityInfo { entities: Single(PowerPole { pos: Position { x: 1600, y: 1601 }, ty: 1 }) }), SetRecipe(SetRecipeInfo { pos: Position { x: 1607, y: 1603 }, recipe: Recipe { id: 1 } })] }
cc 0ffff3e70976921165c4c968f11c6cf80c561b882c18f7a2a8aa138dd4090ca4 # shrinks to base_pos = Position { x: 1600, y: 1600 }, blueprint = Blueprint { actions: [PlaceEntity(PlaceEntityInfo { entities: Single(Assembler(Position { x: 1607, y: 1613 })) }), PlaceEntity(PlaceEntityInfo { entities: Single(PowerPole { pos: Position { x: 1605, y: 1611 }, ty: 0 }) }), SetRecipe(SetRecipeInfo { pos: Position { x: 1607, y: 1613 }, recipe: Recipe { id: 0 } }), SetRecipe(SetRecipeInfo { pos: Position { x: 1607, y: 1613 }, recipe: Recipe { id: 1 } }), PlaceEntity(PlaceEntityInfo { entities: Single(PowerPole { pos: Position { x: 1600, y: 1600 }, ty: 0 }) }), PlaceEntity(PlaceEntityInfo { entities: Single(PowerPole { pos: Position { x: 1600, y: 1601 }, ty: 2 }) }), SetRecipe(SetRecipeInfo { pos: Position { x: 1607, y: 1613 }, recipe: Recipe { id: 0 } })] }
cc 0871d7e2fd6f05488cb7119c62e2b02a52ef0102c08a0e2761f389ab733c94f6 # shrinks to base_pos = Position { x: 1600, y: 1600 }, blueprint = Blueprint { actions: [PlaceEntity(PlaceEntityInfo { entities: Single(PowerPole { pos: Position { x: 1600, y: 1600 }, ty: 0 }) }), PlaceEntity(PlaceEntityInfo { entities: Single(PowerPole { pos: Position { x: 1601, y: 1600 }, ty: 0 }) }), PlaceEntity(PlaceEntityInfo { entities: Single(PowerPole { pos: Position { x: 1600, y: 1608 }, ty: 0 }) }), PlaceEntity(PlaceEntityInfo { entities: Single(PowerPole { pos: Position { x: 1602, y: 1600 }, ty: 1 }) })] }
cc 424a150e4109881830d3fd3053c187caf1ee75716b3fc8afa1fbac6b0c03c296 # shrinks to base_pos = Position { x: 1600, y: 1600 }, blueprint = Blueprint { actions: [PlaceEntity(PlaceEntityInfo { entities: Single(PowerPole { pos: Position { x: 1600, y: 1611 }, ty: 0 }) }), PlaceEntity(PlaceEntityInfo { entities: Single(PowerPole { pos: Position { x: 1600, y: 1612 }, ty: 0 }) }), PlaceEntity(PlaceEntityInfo { entities: Single(PowerPole { pos: Position { x: 1600, y: 1600 }, ty: 0 }) }), PlaceEntity(PlaceEntityInfo { entities: Single(PowerPole { pos: Position { x: 1600, y: 1603 }, ty: 1 }) })] }, time = 0
cc 6fde3b0dd8c5f40da42594230a973021f9d640bd27b00a950486fa54a7c386d9 # shrinks to base_pos = Position { x: 1600, y: 1600 }, blueprint = Blueprint { actions: [PlaceEntity(PlaceEntityInfo { entities: Single(Belt { pos: Position { x: 5, y: 15 }, direction: North }) }), Remove(Position { x: 5, y: 15 })] }, time = 0
